/* Navbar.css */
.navbar {
    width: 100%;
    background-color: #007bff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  
  .active-link {
    background-color: #0056b3;
  }
  